# alchemy

./: .gitignore  .travis.yml  .yamllint  Dockerfile  Jenkinsfile  LICENSE  README.md  findBugsExclusions.xml  pom.xml
alchemy-api/: pom.xml
alchemy-api/src/main/resources/: AllocateRequest.json  AllocationDto.json  CreateExperimentRequest.json  Deallocate.json  ExperimentDto.json  Reallocate.json  TreatmentDto.json  UpdateExperimentRequest.json
alchemy-api/src/test/java/com/rtr/alchemy/dto/: JsonSerializationDeserializationTest.java  JsonSerializationDeserializationTests.java
alchemy-api/src/test/java/io/rtr/alchemy/dto/: JsonSerializationDeserializationTest.java
alchemy-api/src/test/resources/: Allocate.json  CreateExperimentRequest.json  ExperimentDto.json  MockIdentityDto.json  TreatmentOverrideDto.json  TreatmentOverrideRequest.json  UpdateExperimentRequest.json
alchemy-bom/: pom.xml
alchemy-client/: pom.xml
alchemy-client/src/main/java/com/rtr/alchemy/client/: AlchemyClient.java  AlchemyClientConfiguration.java
alchemy-client/src/main/java/io/rtr/alchemy/client/: AlchemyClient.java  AlchemyClientConfiguration.java
alchemy-client/src/test/java/com/rtr/alchemy/client/: AlchemyClientTest.java
alchemy-client/src/test/java/io/rtr/alchemy/client/: AlchemyClientTest.java
alchemy-client/src/test/resources/: test-server.yaml
alchemy-core/: pom.xml
alchemy-core/src/main/antlr4/: Filter.g4
alchemy-core/src/main/java/com/rtr/alchemy/caching/: BasicCacheStrategy.java  CacheStrategy.java  CacheStrategyIterable.java  CachingContext.java  PeriodicStaleCheckingCacheStrategy.java
alchemy-core/src/main/java/com/rtr/alchemy/core/: Experiments.java
alchemy-core/src/main/java/com/rtr/alchemy/db/: BasicCacheStrategy.java  CacheStrategy.java  CacheStrategyIterable.java  ExperimentsCache.java  ExperimentsDatabaseProvider.java  ExperimentsStore.java  ExperimentsStoreProvider.java  Filter.java
alchemy-core/src/main/java/com/rtr/alchemy/filtering/: FilterBaseListener.java  FilterErrorListener.java  FilterExpression.java  FilterLexer.java  FilterListener.java  FilterParser.java
alchemy-core/src/main/java/com/rtr/alchemy/identities/: Attributes.java  AttributesMap.java  Identity.java  IdentityBuilder.java  IdentityType.java  Segments.java
alchemy-core/src/main/java/com/rtr/alchemy/models/: Allocation.java  Allocations.java  Experiment.java  Experiments.java  Treatment.java  TreatmentOverride.java
alchemy-core/src/main/java/io/rtr/alchemy/caching/: BasicCacheStrategy.java  CacheStrategy.java  CacheStrategyIterable.java  CachingContext.java  PeriodicStaleCheckingCacheStrategy.java
alchemy-core/src/main/java/io/rtr/alchemy/db/: ExperimentsCache.java  ExperimentsStore.java  ExperimentsStoreProvider.java  Filter.java  Ordering.java
alchemy-core/src/main/java/io/rtr/alchemy/filtering/: FilterBaseListener.java  FilterErrorListener.java  FilterExpression.java  FilterLexer.java  FilterListener.java  FilterParser.java
alchemy-core/src/main/java/io/rtr/alchemy/identities/: Attributes.java  AttributesMap.java  Identity.java  IdentityBuilder.java
alchemy-core/src/main/java/io/rtr/alchemy/models/: Allocation.java  Allocations.java  Experiment.java  Experiments.java  NameException.java  NameValidation.java  Named.java  Treatment.java  TreatmentOverride.java
alchemy-core/src/test/java/com/rtr/alchemy/caching/: BasicCacheStrategyTest.java  CacheStrategyIterableTest.java  CacheStrategyTest.java  CachingContextTest.java  PeriodicStaleCheckingCacheStrategyTest.java
alchemy-core/src/test/java/com/rtr/alchemy/db/: BasicCacheStrategyTest.java  CacheStrategyIterableTest.java  CacheStrategyTest.java  FilterTest.java
alchemy-core/src/test/java/com/rtr/alchemy/filtering/: FilterExpressionTest.java  FilterParserTest.java
alchemy-core/src/test/java/com/rtr/alchemy/identities/: AttributesMapTest.java  IdentityBuilderTest.java  IdentityTest.java
alchemy-core/src/test/java/com/rtr/alchemy/models/: AllocationTest.java  AllocationsTest.java  ExperimentTest.java  ExperimentsTest.java  TreatmentOverrideTest.java  TreatmentTest.java
alchemy-core/src/test/java/io/rtr/alchemy/caching/: BasicCacheStrategyTest.java  CacheStrategyIterableTest.java  CacheStrategyTest.java  CachingContextTest.java  PeriodicStaleCheckingCacheStrategyTest.java
alchemy-core/src/test/java/io/rtr/alchemy/db/: FilterTest.java  OrderingTest.java
alchemy-core/src/test/java/io/rtr/alchemy/filtering/: FilterExpressionTest.java
alchemy-db-memory/: pom.xml
alchemy-db-mongo/: pom.xml
alchemy-dependencies/: pom.xml
alchemy-example/: pom.xml
alchemy-example/config/: client.yaml  example.yaml  server.yaml
alchemy-mapping/: pom.xml
alchemy-service/: banner.txt  pom.xml
alchemy-service/config/: alchemy.yaml
alchemy-service/src/main/resources/: banner.txt
alchemy-testing/: pom.xml
alchemy-ui/: pom.xml
alchemy-ui/.sass-cache/8c5bedc195eac1de3625a9850fcfeff2ec6428ef/: application.sassc  application.scssc
alchemy-ui/src/main/java/io/rtr/alchemy/ui/: Environment.java  (+3 more)
alchemy-ui/src/main/webapp/: index.html
alchemy-ui/src/main/webapp/WEB-INF/: web.prod.xml  web.qa.xml  web.stage.xml
alchemy-ui/src/main/webapp/css/: application.css  application.css.map  application.scss
alchemy-ui/src/main/webapp/js/: application.coffee  application.js  main.coffee  main.js  router.coffee  router.js
alchemy-ui/src/main/webapp/js/collections/: allocations.coffee  allocations.js  experiments.coffee  experiments.js  treatments.coffee  treatments.js
alchemy-ui/src/main/webapp/js/models/: allocation.coffee  allocation.js  experiment.coffee  experiment.js  experiment_update.coffee  experiment_update.js  treatment.coffee  treatment.js
alchemy-ui/src/main/webapp/js/templates/experiments/: _list.html  _list_item.html  _new.html  _show.html
alchemy-ui/src/main/webapp/js/templates/treatments/: _new.html
alchemy-ui/src/main/webapp/js/views/experiments/: list.coffee  list.js  list_item.coffee  list_item.js  new.coffee  new.js  show.coffee  show.js
alchemy-ui/src/main/webapp/js/views/treatments/: new.coffee  new.js
(+256 files in other folders)
