.. title:: Home

.. raw:: html

    <div class="hero-unit">

#########################################################################################################################
Alchemy is a service for running A/B experiments. It's written on Dropwizard, so it's ops-friendly and high-performant
#########################################################################################################################
Identify user, assign to a treatment!

Since it's on Dropwizard, it's uses **stable**, **mature** libraries from the Java ecosystem into a
**simple**, **light-weight** package that lets you focus on *getting things done*.

It also built with an operations first mindset!

.. toctree::
   :maxdepth: 1

   manual/index
   about/index

.. raw:: html

    </div>
