<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>alchemy-parent</artifactId>
    <groupId>io.rtr.alchemy</groupId>
    <version>2.2.7</version>
  </parent>

  <name>Alchemy Unit Test Helpers</name>
  <artifactId>alchemy-testing</artifactId>

  <dependencyManagement>
    <dependencies>
      <!-- third-party dependencies -->
      <dependency>
        <groupId>io.rtr.alchemy</groupId>
        <artifactId>alchemy-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- direct internal dependencies -->
      <dependency>
        <groupId>io.rtr.alchemy</groupId>
        <artifactId>alchemy-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- direct internal dependencies -->
    <dependency>
      <groupId>io.rtr.alchemy</groupId>
      <artifactId>alchemy-core</artifactId>
    </dependency>

    <!-- direct third-party dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>