<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>alchemy-parent</artifactId>
    <groupId>io.rtr.alchemy</groupId>
    <version>0.1.13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Alchemy Unit Test Helpers</name>

  <artifactId>alchemy-testing</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.rtr.alchemy</groupId>
      <artifactId>alchemy-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rtr.alchemy</groupId>
      <artifactId>alchemy-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rtr.alchemy</groupId>
      <artifactId>alchemy-mapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

</project>