<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>alchemy-parent</artifactId>
    <groupId>io.rtr.alchemy</groupId>
    <version>0.1.9-SNAPSHOT</version>
  </parent>
  <name>Alchemy Mapper Library</name>
  <description>Library for implementing mapping of DTO to BO to DB</description>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alchemy-mapping</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

</project>